{
  "name": "assignment_week02",
  "version": "1.0.0",
  "description": "\"Hellow my Friend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LamThienTuong/Assignment-Week02.git"
  },
  "keywords": [
    "Assignment-Week02"
  ],
  "author": "\"Lam Thien Tuong <Tuonglamthien998@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LamThienTuong/Assignment-Week02/issues"
  },
  "homepage": "https://github.com/LamThienTuong/Assignment-Week02#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "moment": "^2.22.2"
  }
}
